set-window-option -g mode-keys vi

bind -r k select-pane -U 
bind -r j select-pane -D 
bind -r h select-pane -L 
bind -r l select-pane -R

# Reload with prefix + r
bind r source-file ~/.tmux.conf \; display "Config reloaded!"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'lawabidingcactus/tmux-gruvbox-truecolor'

" Taken from https://www.reddit.com/r/vim/comments/7tt4ts/comment/dtq4q5i/?utm_source=share&utm_medium=web2x&context=3
bind -T copy-mode-vi 'v' send -X begin-selection
if-shell -b 'test $(uname) = "Linux"' 'bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"'
if-shell -b 'test $(uname) = "Darwin"' 'bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
